<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/idConta"
        android:layout_width="176dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="104dp"
        android:ems="10"
        android:inputType="text"
        android:text="Conta"
        app:layout_constraintBottom_toTopOf="@+id/idBtnEntrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idAgencia" />

    <TextView
        android:id="@+id/lbDadosBancario"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="53dp"
        android:text="Digite sua AGÊNCIA e CONTA"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/idAgencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idAgencia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:inputType="text"
        android:text="Agencia"
        app:layout_constraintBottom_toTopOf="@+id/idConta"
        app:layout_constraintEnd_toEndOf="@+id/idBtnEntrar"
        app:layout_constraintStart_toStartOf="@+id/idConta"
        app:layout_constraintTop_toBottomOf="@+id/lbDadosBancario" />

    <Button
        android:id="@+id/idBtnEntrar"
        android:layout_width="109dp"
        android:layout_height="0dp"
        android:layout_marginBottom="180dp"
        android:text="Entrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idConta" />

</androidx.constraintlayout.widget.ConstraintLayout>