<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/lbContaResult"
        android:layout_width="177dp"
        android:layout_height="38dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="98dp"
        android:text="xxxxxxx"
        app:layout_constraintBottom_toTopOf="@+id/idSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbConta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="20dp"
        android:text="CONTA: "
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbContaResult"
        app:layout_constraintEnd_toStartOf="@+id/lbContaResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lbContaResult" />

    <TextView
        android:id="@+id/lbAgencia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="AGÊNCIA: "
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbAgenciaResult"
        app:layout_constraintEnd_toEndOf="@+id/lbConta"
        app:layout_constraintStart_toStartOf="@+id/lbConta"
        app:layout_constraintTop_toTopOf="@+id/lbAgenciaResult" />

    <TextView
        android:id="@+id/lbAgenciaResult"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="50dp"
        android:text="xxxxxxx"
        app:layout_constraintBottom_toBottomOf="@+id/lbContaResult"
        app:layout_constraintEnd_toEndOf="@+id/lbContaResult"
        app:layout_constraintStart_toStartOf="@+id/lbContaResult"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idSenha"
        android:layout_width="121dp"
        android:layout_height="34dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="238dp"
        android:text="SENHA:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="text"
        android:text="**senha**"
        app:layout_constraintStart_toStartOf="@+id/idSenha"
        app:layout_constraintTop_toBottomOf="@+id/idSenha" />

    <Button
        android:id="@+id/idBtnIr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:text="Ir"
        app:layout_constraintBaseline_toBaselineOf="@+id/editSenha"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>