<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/idBtnSaque"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="85dp"
        android:text="SAQUE R$500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/idBtnEmprestimo"
        app:layout_constraintStart_toStartOf="@+id/idBtnEmprestimo"
        app:layout_constraintTop_toBottomOf="@+id/idBtnEmprestimo" />

    <TextView
        android:id="@+id/lbSaldo"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="24dp"
        android:text="SALDO: "
        app:layout_constraintBaseline_toBaselineOf="@+id/idSaldoAtual"
        app:layout_constraintEnd_toStartOf="@+id/idSaldoAtual"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lbBemVindo"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="67dp"
        android:text="Bem-Vindo! "
        app:layout_constraintEnd_toStartOf="@+id/idBtnSair"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idSaldoAtual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="149dp"
        android:text="1000"
        app:layout_constraintBottom_toTopOf="@+id/idBtnEmprestimo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbSaldo"
        app:layout_constraintTop_toBottomOf="@+id/idBtnSair" />

    <Button
        android:id="@+id/idBtnEmprestimo"
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="33dp"
        android:text="EMPRESTIMO R$1000"
        app:layout_constraintBottom_toTopOf="@+id/idBtnSaque"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSaldoAtual" />

    <Button
        android:id="@+id/idBtnSair"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="157dp"
        android:text="SAIR"
        app:layout_constraintBottom_toTopOf="@+id/idSaldoAtual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbBemVindo"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>